PLCDesignV1/MainWindow.xaml

<Window x:Class="PLCDesignV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLCDesignV1"
        mc:Ignorable="d"
        Title="PLC Design" Height="450" Width="800">
    
    
    
    <DockPanel Width="Auto" Height="Auto" LastChildFill="True">
        <!--顶部菜单区域-->
        <Menu Width="Auto" Height="20" Background="LightGray" DockPanel.Dock="Top">
            <!--File菜单项-->
            <MenuItem Header="文件">
                <MenuItem Header="保存"/>
                <Separator/>
                <MenuItem Header="退出"/>
            </MenuItem>
            <!--About 菜单项-->
            <MenuItem Header="帮助">
                <MenuItem Header="关于本产品"/>
            </MenuItem>
        </Menu>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 左侧工具箱 -->
        <!--<StackPanel Grid.Column="0">
            <TextBlock Text="PLC Modules" Margin="10" FontWeight="Bold"/>
                <local:PLCModuleControl PLCName="PLC A"  Width="100" Height="50" Margin="10"/>
                <local:PLCModuleControl PLCName="PLC B"  Width="100" Height="50" Margin="10"/>
            </StackPanel>-->
            <StackPanel Grid.Column="0">
                <TextBlock Text="PLC Modules" Margin="10" FontWeight="Bold"/>
                <ItemsControl ItemsSource="{Binding PLCModules}">
                   
                </ItemsControl>
            </StackPanel>



            <!-- 右侧设计画布 -->
        <local:PLCCanvas x:Name="plcCanvas" Grid.Column="1"/>
    </Grid>
    </DockPanel>
</Window>
