PLCDesignV1/PLCModuleControl.xaml

<UserControl x:Class="PLCDesignV1.PLCModuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="auto" Height="auto">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>

        <Canvas x:Name="ParamLineCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"/>

        <Border x:Name="Borderpcl" BorderBrush="Black" BorderThickness="2" CornerRadius="1" Background="Transparent" VerticalAlignment="Top"  Padding="4">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding PLCTextBlockHeight}" />
                <!-- TextBlock 所在行 -->
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <!-- 输入端口列 -->
                <ColumnDefinition Width="1*" />
                <!-- 操作数端口-->
            </Grid.ColumnDefinitions>
            <!-- 模块主体 -->
            <TextBlock x:Name="PLCTextBlock" Text="{Binding PLCName}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center" FontWeight="normal" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Height="{Binding PLCTextBlockHeight}" FontSize="10"/>
            <Grid x:Name="inputParamContinerGrid" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="outputParamContinerGrid" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="添加参数" Click="AddParam_Click"/>
                    <MenuItem Header="编辑" Click="Editor_Click"/>
                    <MenuItem Header="删除" Click="Delete_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </Border>

    </Grid>
        
</UserControl>
